¨XSCORE¨T¨T¨T¨T¨T¨j¨T¨T¨T¨T¨j¨T¨T¨T¨T¨[
¨U          ¨UNOW ¨UNEXT¨U
¨d¨T¨T¨T¨T¨T¨T¨T¨T¨T¨T¨p¨T¨T¨T¨T¨p¨T¨T¨T¨T¨g
¨U          ¨U    ¨U    ¨U
¨U          ¨U    ¨U    ¨U
¨U          ¨U    ¨U    ¨U
¨U          ¨U    ¨U    ¨U
¨U          ¨d¨T¨T¨T¨T¨m¨T¨T¨T¨T¨g
¨U          ¨UITEM     ¨U
¨U          ¨UN        ¨U
¨U          ¨UM        ¨U
¨U          ¨d¨T¨T¨T¨T¨T¨T¨T¨T¨T¨g
¨U          ¨URANK     ¨U
¨U          ¨U         ¨U
¨U          ¨U         ¨U
¨U          ¨U         ¨U
¨U          ¨U         ¨U
¨U          ¨U         ¨U
¨U          ¨U         ¨U
¨U          ¨U         ¨U
¨U          ¨U         ¨U
¨U          ¨U         ¨U
¨U          ¨U         ¨U
¨^¨T¨T¨T¨T¨T¨T¨T¨T¨T¨T¨m¨T¨T¨T¨T¨T¨T¨T¨T¨T¨a
 12345678910