                          ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö
                                      SAVE
                          ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö

                       ========¡ö    RETURN  (0) ¡ö========
                       ========¡ö    SAVE01  (1) ¡ö========
                       ========¡ö    SAVE02  (2) ¡ö========
                       ========¡ö    SAVE03  (3) ¡ö========
                       ========¡ö    SAVE04  (4) ¡ö========
                       ========¡ö    SAVE05  (5) ¡ö========
                       ========¡ö    SAVE06  (6) ¡ö========
                       ========¡ö    SAVE07  (7) ¡ö========
                       ========¡ö    SAVE08  (8) ¡ö========
                        CAUTION:OLDSAVE WILL BE COVERED
