¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö
¡ö¨U ==================================================================== ¨U¡ö
¡ö¨U  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  ¨U¡ö
¡ö¨U                                                                      ¨U¡ö
¡ö¨U    ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡ö    ¡õ¡õ¡õ¡õ¡õ¡õ¡ö   ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡ö   ¡õ¡õ¡õ¡õ¡õ¡õ¡ö     ¡õ¡õ¡õ¡õ¡õ¡ö     ¡õ¡õ¡õ¡õ¡õ¡ö    ¨U¡ö
¡ö¨U       ¡õ¡ö       ¡õ¡ö           ¡õ¡ö      ¡õ¡ö    ¡õ¡ö      ¡õ¡ö      ¡õ¡ö         ¨U¡ö
¡ö¨U       ¡õ¡ö       ¡õ¡õ¡õ¡õ¡õ¡õ¡ö      ¡õ¡ö      ¡õ¡õ¡õ¡õ¡õ¡õ        ¡õ¡ö       ¡õ¡õ¡õ¡õ¡ö     ¨U¡ö
¡ö¨U       ¡õ¡ö       ¡õ¡ö           ¡õ¡ö      ¡õ¡ö    ¡õ¡ö      ¡õ¡ö           ¡õ¡ö    ¨U¡ö
¡ö¨U       ¡õ¡ö       ¡õ¡õ¡õ¡õ¡õ¡õ¡ö      ¡õ¡ö      ¡õ¡ö    ¡õ¡ö    ¡õ¡õ¡õ¡õ¡õ¡ö    ¡õ¡õ¡õ¡õ¡õ¡ö     ¨U¡ö
¡ö¨U                                                                      ¨U¡ö
¡ö¨U  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  ¨U¡ö
¡ö¨U ==================================================================== ¨U¡ö
¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö
 
   =========================¡ö  NEW GAME  (0) ¡ö=========================
   =========================¡ö*LOAD GAME  (1) ¡ö=========================
   =========================¡ö    CONFIG  (2) ¡ö=========================
   =========================¡ö      HELP  (3) ¡ö=========================
   =========================¡ö      EXIT  (4) ¡ö=========================