¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö
¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö
¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö
¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤                  
¡¤¡¤¡¤¡¤¡¤¡ö¡ö¡ö¡ö¡ö¡¤¡¤¡¤¡¤¡¤¡¤¡ö¡ö¡¤¡¤¡¤¡¤¡¤¡ö¡ö¡¤¡¤¡¤¡ö¡ö¡¤¡¤¡ö¡ö¡ö¡ö¡ö¡ö¡¤¡¤¡¤¡ö¡ö¡ö¡ö¡¤¡¤¡¤¡ö¡¤¡¤¡¤¡¤¡ö¡¤¡¤¡ö¡ö¡ö¡ö¡ö¡ö¡¤¡¤¡ö¡ö¡ö¡ö¡ö¡¤¡¤¡¤¡¤¡¤
¡¤¡¤¡¤¡¤¡ö¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡ö¡¤¡¤¡ö¡¤¡¤¡¤¡¤¡ö¡¤¡ö¡¤¡ö¡¤¡ö¡¤¡¤¡ö¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡ö¡¤¡¤¡¤¡¤¡ö¡¤¡¤¡ö¡¤¡¤¡¤¡¤¡ö¡¤¡¤¡ö¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡ö¡¤¡¤¡¤¡¤¡ö¡¤¡¤¡¤¡¤
¡¤¡¤¡¤¡¤¡ö¡¤¡¤¡¤¡ö¡ö¡ö¡¤¡¤¡¤¡ö¡ö¡ö¡ö¡ö¡ö¡¤¡¤¡¤¡ö¡¤¡¤¡ö¡¤¡¤¡ö¡¤¡¤¡ö¡ö¡ö¡ö¡ö¡ö¡¤¡¤¡ö¡¤¡¤¡¤¡¤¡ö¡¤¡¤¡¤¡ö¡¤¡¤¡ö¡¤¡¤¡¤¡ö¡ö¡ö¡ö¡ö¡ö¡¤¡¤¡ö¡ö¡ö¡ö¡ö¡¤¡¤¡¤¡¤¡¤
¡¤¡¤¡¤¡¤¡ö¡¤¡¤¡¤¡¤¡ö¡¤¡¤¡¤¡¤¡ö¡¤¡¤¡¤¡¤¡ö¡¤¡¤¡¤¡ö¡¤¡¤¡¤¡¤¡¤¡ö¡¤¡¤¡ö¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡ö¡¤¡¤¡¤¡¤¡ö¡¤¡¤¡¤¡ö¡¤¡¤¡ö¡¤¡¤¡¤¡ö¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡ö¡¤¡¤¡¤¡ö¡¤¡¤¡¤¡¤¡¤
¡¤¡¤¡¤¡¤¡¤¡ö¡ö¡ö¡¤¡ö¡¤¡¤¡¤¡ö¡¤¡¤¡¤¡¤¡¤¡¤¡ö¡¤¡¤¡ö¡¤¡¤¡¤¡¤¡¤¡ö¡¤¡¤¡ö¡ö¡ö¡ö¡ö¡ö¡¤¡¤¡¤¡ö¡ö¡ö¡ö¡¤¡¤¡¤¡¤¡¤¡ö¡ö¡¤¡¤¡¤¡¤¡ö¡ö¡ö¡ö¡ö¡ö¡¤¡¤¡ö¡¤¡¤¡¤¡¤¡ö¡¤¡¤¡¤¡¤
¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤¡¤  
¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö
¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö
¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö

   =========================¡ö   RESTART  (0) ¡ö=========================
   =========================¡ö*LOAD GAME  (1) ¡ö=========================
   =========================¡ö      EXIT  (2) ¡ö=========================