                          ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö
                                    PAUSED
                          ¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö

                       ========¡ö    RESUME  (0) ¡ö========
                       ========¡ö*SAVE GAME  (1) ¡ö========
                       ========¡ö*LOAD GAME  (2) ¡ö========
                       ========¡ö    CONFIG  (3) ¡ö========
                       ========¡ö      HELP  (4) ¡ö========
                       ========¡ö   RESTART  (5) ¡ö========
                       ========¡ö      EXIT  (6) ¡ö========